DATABASE_URL="postgresql://postgres:AdityaShyam101010@wifi-db.cbqcswauyre9.ap-southeast-2.rds.amazonaws.com:5432/postgres"
JWT_SECRET="your-secret-key"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_TIME_MINUTES=50
ADMIN_PASSWORD="Adi"
LAMBDA_EMAIL_URL = "https://opl3xfa72oangqneqtuwqr5fta0mpaah.lambda-url.ap-southeast-2.on.aws/"